USER = "SAM"
BOT = "WALL-E"
EMAIL = "sanjayjohnnydepp@gmail.com"

IP_ADDR_API_URL=https://api.ipify.org
NEWS_FETCH_API_URL=https://newsapi.org/v2/top-headlines
NEWS_FETCH_API_KEY=a3db05d43e2546efa7484112c400ba0b
WEATHER_FORECAST_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_FORECAST_API_KEY=8ce73127b344b4da89e0e2b79a934a1d